<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #FEFDED
        }

        h1, p {
            text-align: center;
            color: #FA7070;
            font-family: "Roboto Medium", serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .polya {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: "Roboto Medium", serif;
        }

        .polya label {
            text-align: center;
            margin-bottom: 1vh;
            color: #FA7070;
        }

        .polya input {
            text-align: center;
            margin-bottom: .5vh;
            color: black;

        }

        .btn {
            display: flex;
            font-size: 14px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Roboto", serif;
            justify-content: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>
<div class="container">
    <h1 class="f-heading">Пожалуйста, введите логин и пароль!</h1>
    <form name="f" method="POST" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <div class="polya">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" placeholder="Username" required autofocus/>
        </div>
        <div class="polya">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" placeholder="Password" required/>
        </div>
        <br/>

        <div th:if="${param.error}" style="color: red">
            Неправильное имя пользователя или пароль
        </div>

        <div class="btn-container">
            <br/>
            <input type="submit" value="Войти в аккаунт" class="btn"/>
            <br/>
        </div>
        <hr/>
        <div class="btn-container">
            <br/>
            <a th:href="@{/auth/registration}" class="btn">Создать аккаунт</a>
            <br/>
        </div>
    </form>
</div>
</body>
</html>