<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Security Example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>

        body {
            background-color: #FEFDED
        }

        a {
            text-align: center;
            color: #8CC0DE;
        }

        h1 {
            text-align: center;
            color: #FA7070;
            font-family: "Roboto Medium", serif;
        }

        th {
            padding-bottom: 10px;
            width: fit-content;
            padding-right: 5vh;
            color: #508D69;
            font-family: "Roboto", serif;
        }

        p {
            width: fit-content;
            color: #000000;
            padding-right: 5vh;
            font-family: "Roboto", serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .btn {
            display: flex;
            font-size: 14px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Roboto", serif;
            justify-content: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>

</head>
<body>

<div class="container">
    <h1><span th:text="${person.userName}">User</span>, Добро пожаловать на Вашу персональную страницу!</h1>

    <div>
        <p><strong>ID:</strong> <span th:text="${person.id}"></span></p>
        <p><strong>Username:</strong> <span th:text="${person.username}"></span></p>
        <p><strong>Age:</strong> <span th:text="${person.age}"></span></p>
        <p><strong>Email:</strong> <span th:text="${person.email}"></span></p>
        <p><strong>Role:</strong> <span th:each="role : ${person.roleSet}" th:text="${role + ' '}"></span></p>
    </div>

    <div class="btn-container">
        <form th:action="@{/logout}" th:method="POST">
            <input type="submit" value="Выход из системы" class="btn">
        </form>
        <br/>
    </div>
    <div th:if="${isAdmin}" class="btn-container">
        <a th:href="@{/admin}" class="btn">Вернуться на страницу администратора</a>
    </div>
</div>


</body>
</html>