<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #153448
        }

        a {
            text-align: center;
            color: #8CC0DE;
        }

        h1 {
            text-align: center;
            font-size: 3vh;
            color: #FA7070;
            font-family: "Roboto Medium", serif
        }

        th {
            width: 25vh;
            color: #508D69;
            font-family: "Roboto", serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .link {
            width: fit-content;
            margin-top: 1vh;
            margin-left: auto;
            margin-right: auto;
            font-family: "Roboto", serif;
        }

        .btn {
            display: flex;
            font-size: 14px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Roboto", serif;
            justify-content: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <th:block th:each="msg : ${messages}">
        <h1 th:text="${msg}"></h1>
    </th:block>
</div>

<div class="link">
    <a th:href="@{/auth/login}" class="btn">Press START</a>
</div>
</body>
</html>