<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration or Edit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #FEFDED
        }

        h1, p {
            text-align: center;
            color: #FA7070;
            font-family: "Roboto Medium", serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .polya {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: "Roboto Medium", serif;
        }

        .polya label {
            text-align: center;
            margin-bottom: 1vh;
            color: #FA7070;
            font-family: "Roboto", serif;
        }

        .polya input {
            text-align: center;
            margin-bottom: .5vh;
            color: black;
        }

        .btn {
            display: flex;
            font-size: 14px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Roboto", serif;
            justify-content: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>
<div class="container">
    <form th:method="POST" th:action="@{/admin/reg_edit}" th:object="${person}">
        <input type="hidden" th:field="*{id}" th:value="*{getId()}">

        <h1 class="f-heading" th:text="*{id == 0} ? 'Добавить пользователя' : 'Редактировать пользователя'"></h1>

        <div class="polya">
            <label for="username">Введите ваше имя пользователя: </label>
            <input type="text" id="username" name="username" th:field="*{userName}" placeholder="Username" required autofocus>
            <div style="color:red" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">username Error</div>
        </div>

        <div class="polya">
            <label for="age">Введите свой возраст: </label>
            <input type="number" th:field="*{age}" id="age" placeholder="Age" required>
            <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age Error</div>
        </div>

        <div class="polya">
            <label for="email">Введите свой e-mail: </label>
            <input type="text" th:field="*{email}" id="email" placeholder="Email" required>
            <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</div>
        </div>

        <div class="polya">
            <label for="password">Введите пароль: </label>
            <input type="password" th:field="*{password}" id="password" placeholder="Password" required>
            <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password Error</div>
        </div>

        <p>
            <label>Выберите роли:</label><br>
        <div th:each="role : ${roles}" class="polya">
            <label>
                <input type="checkbox" name="roles" th:value="*{id}" th:checked="${person.roleSet.contains(role.id)}">
            </label>
            <label th:text="${role.roleName}"></label><br>
        </div>

        <p style="color:red" th:if="${roleNotSelectedMessage}" th:text="roleNotSelectedMessage"></p>
        <div th:if="${#fields.hasErrors('roleSet')}" th:errors="*{roleSet}">Role Error</div>

        <div class="btn-container">
            <br/>
            <input type="submit" value="Зарегистрировать" class="btn"/>
            <br/>
        </div>
    </form>
    <form th:action="@{/logout}" th:method="POST">
        <input type="submit" value="Выход из системы" class="btn"/>
    </form>
</div>
</body>
</html>